# CatsAPI

./: .gitignore  azure-pipelines-1.yml  azure-pipelines.yml  build.gradle.kts  loucuraaaa.yml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fausto/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fausto/cats/data/repository/: CatsRepositoryImpl.kt
app/src/main/java/com/fausto/cats/data/response/: BreedDetailResponse.kt  BreedImageResponse.kt  BreedResponse.kt  BreedsResponse.kt  WeightResponse.kt
app/src/main/java/com/fausto/cats/data/service/: CatsService.kt
app/src/main/java/com/fausto/cats/di/: ApplicationComponent.kt  CatsModule.kt  RetrofitModule.kt
app/src/main/java/com/fausto/cats/domain/mapper/: BreedMapper.kt  BreedsMapper.kt
app/src/main/java/com/fausto/cats/domain/model/: BreedDetailModel.kt  BreedImageModel.kt  BreedModel.kt  BreedsModel.kt  SectionModel.kt  WeightModel.kt
app/src/main/java/com/fausto/cats/domain/repository/: CatsRepository.kt
app/src/main/java/com/fausto/cats/domain/usecase/: GetBreedByIdUseCase.kt  GetBreedsBySearchUseCase.kt  GetBreedsUseCase.kt  GetImagesByIdUseCase.kt
app/src/main/java/com/fausto/cats/navigation/: CatsNavGraph.kt  CatsNavHost.kt
app/src/main/java/com/fausto/cats/ui/: CatsApp.kt  ErrorScreen.kt  MainActivity.kt
app/src/main/java/com/fausto/cats/ui/base/: ErrorScreen.kt
app/src/main/java/com/fausto/cats/ui/breeds/: BreedsFragment.kt  BreedsInteract.kt  BreedsViewModel.kt  BreedsViewState.kt
app/src/main/java/com/fausto/cats/ui/details/: BreedDetailBaseFragment.kt  BreedDetailFragment.kt  BreedDetailInteract.kt  BreedDetailTabItem.kt  BreedDetailViewModel.kt  BreedDetailViewState.kt  ImageViewState.kt
app/src/main/java/com/fausto/cats/ui/util/: GradientTransformation.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: breed_item_adapter.xml  fragment_breed_detail.xml  fragment_breeds.xml  fragment_gallery.xml  fragment_info.xml  loading_screen.xml  screen_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: fragment_breed_detail_scene.xml
app/src/test/java/com/fausto/cats/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/fausto/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/fausto/common/result/: ResultWrapper.kt
core/common/src/test/java/com/fausto/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/fausto/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/fausto/data/di/: DataModule.kt  RetrofitModule.kt
core/data/src/main/java/com/fausto/data/mapper/: BreedMapper.kt  BreedsMapper.kt
core/data/src/test/java/com/fausto/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/fausto/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/fausto/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/fausto/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/layout/: screen_error.xml  screen_no_data_avilable.xml
core/designsystem/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/designsystem/src/test/java/com/fausto/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/fausto/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/fausto/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/fausto/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/fausto/model/: BreedDetailModel.kt  BreedImageModel.kt  BreedModel.kt  BreedsModel.kt  SectionModel.kt  WeightModel.kt
core/model/src/test/java/com/fausto/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts  proguard-rules.pro
core/network/src/androidTest/java/com/fausto/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/fausto/network/: ExampleUnitTest.kt
core/texts/: build.gradle.kts
core/texts/src/androidTest/java/com/fausto/texts/: ExampleInstrumentedTest.kt
core/texts/src/main/res/values/: strings.xml
core/texts/src/test/java/com/fausto/texts/: ExampleUnitTest.kt
core/tracking/: build.gradle.kts
core/tracking/src/androidTest/java/com/fausto/tracking/: ExampleInstrumentedTest.kt
core/tracking/src/test/java/com/fausto/tracking/: ExampleUnitTest.kt
feature/breeddetails/: build.gradle.kts
feature/breeddetails/src/androidTest/java/com/fausto/breeddetails/: ExampleInstrumentedTest.kt
feature/breeddetails/src/main/java/com/fausto/breeddetails/: BreedDetailBaseFragment.kt  BreedDetailInteract.kt  BreedDetailTabItem.kt  BreedDetailViewModel.kt  BreedDetailViewState.kt  ImageViewState.kt
feature/breeddetails/src/main/res/layout/: fragment_breed_detail.xml  fragment_gallery.xml  fragment_info.xml  gallery_item_adapter.xml
feature/breeddetails/src/main/res/values/: strings.xml
feature/breeddetails/src/test/java/com/fausto/breeddetails/: ExampleUnitTest.kt
feature/breeds/: build.gradle.kts
feature/breeds/src/androidTest/java/com/fausto/breeds/: ExampleInstrumentedTest.kt
feature/breeds/src/main/java/com/fausto/breeds/: BreedsFragment.kt  BreedsInteract.kt  BreedsScreen.kt  BreedsViewModel.kt  BreedsViewState.kt
feature/breeds/src/main/res/layout/: breed_item_adapter.xml  fragment_breeds.xml  section_item_adapter.xml
feature/breeds/src/main/res/values/: strings.xml
feature/breeds/src/test/java/com/fausto/breeds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
