<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BreedsFragment">
    <fragment
        android:id="@+id/BreedsFragment"
        android:name="com.fausto.breeds.BreedsFragment"
        android:label="@string/breeds_fragment_label"
        tools:layout="@layout/fragment_breeds">
    </fragment>
    <fragment
        android:id="@+id/BreedDetailFragment"
        android:name="com.fausto.breeddetails.BreedDetailBaseFragment"
        android:label="@string/breed_detail_fragment_label"
        tools:layout="@layout/fragment_breed_detail">
        <deepLink app:uri="cats://catsapp/details" />
    </fragment>
</navigation>